<html lang="ko">
<head>
<meta charset="UTF-8">
<meta HTTP-EQUIV="refresh" CONTENT="5; url=https://615tv.net/category/nktoday/">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title> NK 투데이 임시 사이트 </title>
<style type="text/css">
  @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');
  html {
width: 100%;}
  body {
width: 100%;
    margin: 0 auto;
    text-align: center;
}
body {
    -webkit-text-size-adjust: 100%;
    font-weight: 300;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1em;
    line-height: 1.25;
    color: #555;
}
	.wrap {
		margin: 10% 10%;
	}
.header {
  margin-bottom: 40px;
}
.header p {
  font-size: 36px;
  font-weight: 600;
}
.main {
  margin-bottom: 40px;
}
.main p {
font-size: 20px;
}
.link a {
  text-decoration: none;
  color: #FF5661;
  border: 0px;
}
.link a:hover {
  color: #3680FF;
}
.link p {
font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<p>
			 NK 투데이<br/>임시 사이트입니다.
		</p>
	</div>
	<div class="main">
		<p>
			현재 NK 투데이 사이트는 <b>주권방송</b>, <b>주권연구소</b>, <b>NK 투데이</b>가 <b style="color=red;">통합된 하나의 사이트</b>(=사이트명 : 주권방송)로 운영되고 있습니다.
		</p>
	</div>
	<div class="link">
		<p>
			5초 뒤 새로운 사이트로 이동됩니다.
		</p>
	</div>
</div>
</body>
</html>
